<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section id="first">
        <h4>First part</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, 
            minima id commodi sed tenetur dolorem assumenda 
            praesentium autem vitae aliquam!</p>
    </section>
    <section id="second">
        <h4>Second part</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, 
            minima id commodi sed tenetur dolorem assumenda 
            praesentium autem vitae aliquam!</p>
    </section>
    <section id="third">
        <h4>Third part</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, 
            minima id commodi sed tenetur dolorem assumenda 
            praesentium autem vitae aliquam!</p>
    </section>
    <section id="fourth">
        <h4>Fourth part</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, 
            minima id commodi sed tenetur dolorem assumenda 
            praesentium autem vitae aliquam!</p>
    </section>
</body>
</html>